<!doctype html>
<html>

<head>
	<title>Services</title>
	<meta charset="utf-8" />
</head>

<body>
<h1>Services:</h1>
<ol>
    <li><a href="https://openkm.example.com">OpenKM</a></li>
    <li><a href="https://openproject.example.com">OpenProject</a></li>
    <li><a href="https://wikijs.example.com">WikiJS</a></li>
</ol>
</body>

</html>
